# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp
0.default= 350
0.type= int
0.desc=p Range: 0 to 2000
1.name= ~ki
1.default= 120
1.type= int
1.desc=i Range: 0 to 2000
2.name= ~kd
2.default= 0
2.type= int
2.desc=d Range: 0 to 2000
3.name= ~servo_bias
3.default= 0
3.type= int
3.desc=servo_bias Range: -500 to 500
}
}
# End of autogenerated section. You may edit below.
